{
  "name": "stateline-db",
  "version": "1.0.0",
  "description": "A one-page example database-querying website using Flask, Bootstrap, JQuery, and MySQL. Created repository for testing and version control.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrodySpearman/ExampleProjectToolsDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrodySpearman/ExampleProjectToolsDB/issues"
  },
  "homepage": "https://github.com/BrodySpearman/ExampleProjectToolsDB#readme",
  "type": "commonjs",
  "dependencies": {
    "datatables.net-editor-server": "^2.3.2",
    "requirejs": "^2.3.7"
  }
}
